<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>PrinceJS - An HTML5 port of Prince of Persia</title>
	<script src="lib/phaser.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Preloader.js"></script>
	<script src="src/Game.js"></script>
    <script src="src/Utils.js"></script>
    <script src="src/Title.js"></script>
    <script src="src/EndTitle.js"></script>
    <script src="src/Credits.js"></script>
    <script src="src/Cutscene.js"></script>
    <script src="src/Scene.js"></script>
    <script src="src/Level.js"></script>
    <script src="src/LevelBuilder.js"></script>
    <script src="src/Actor.js"></script>
    <script src="src/Fighter.js"></script>
    <script src="src/Marley.js"></script>
    <script src="src/Enemy.js"></script>
    <script src="src/Kid.js"></script>
    <script src="src/Interface.js"></script>
    <script src="src/tiles/Base.js"></script>
    <script src="src/tiles/Star.js"></script>
    <script src="src/tiles/Clock.js"></script>
    <script src="src/tiles/Torch.js"></script>
    <script src="src/tiles/Spikes.js"></script>
    <script src="src/tiles/Loose.js"></script>
    <script src="src/tiles/Button.js"></script>
    <script src="src/tiles/ExitDoor.js"></script>
    <script src="src/tiles/Gate.js"></script>
    <script src="src/tiles/Potion.js"></script>
    <script src="src/tiles/Sword.js"></script>
    <script src="src/tiles/Chopper.js"></script>
    <style>
        body {
            background: url(img/marley.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
        }
        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }
        body {
            position: relative;
        }
        #gameContainer {
            position: absolute;
            top: 100px;
            left: 30px;
        }
        #controls {
            position: absolute;
            bottom: 20px;
            left: 30px;
            width: 640px;
            text-align: center;
            color: white;
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 30px;
            width: 640px;
        }
    </style>
</head>
<body>
    <div id="gameContainer"></div>
    <img id="logo" src="img/logo.png" />
    <div id="controls">
        <span>Lopen: Pijltje links/rechts<span><br/>
        <span>Springen of Verdedigen: Pijltje omhoog<span><br/>
        <span>Bukken of Wapen weg: Pijltje naar beneden<span><br/>
        <span>Roep Marley: Pijltje naar beneden<span><br/>
        <span>Steken: Shift<span><br/>
        <span>Level opnieuw: R van Restart<span><br/>
    </div>
    <div id="help" class="help">?</div>
    
    <script type="text/javascript">

    window.onload = function() {

    	var game = new Phaser.Game(640, 400, Phaser.AUTO, 'gameContainer',null,false,false);
    	
        game.state.add('Boot', PrinceJS.Boot);
    	game.state.add('Preloader', PrinceJS.Preloader);
    	game.state.add('Game', PrinceJS.Game);
        game.state.add('Title', PrinceJS.Title);
        game.state.add('EndTitle', PrinceJS.EndTitle);
        game.state.add('Credits', PrinceJS.Credits);
        game.state.add('Cutscene', PrinceJS.Cutscene);

    	game.state.start('Boot');

    };

    </script>

</body>
</html>
